head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2014.08.21.20.11.00;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2011.10.08.19.51.12;	author root;	state Exp;
branches;
next	;


desc
@Pakete um Rivendell zu installieren (Abh√§√√§ngigkeiten, nicht Rivendell selbst oder zum kompilieren)
@


1.2
log
@curl for icecast rlm
@
text
@nfs-kernel-server
mysql-server
libhpi
libhpiudp
qt3-qtconfig
lame
twolame
libqt3-mt-mysql
apache2
curl

# built locally
# libhpi_4.06.00-1_all.deb  libhpi-dev_4.06.00-1_all.deb  libhpiudp_4.06.00-1_all.deb
@


1.1
log
@Initial revision
@
text
@d10 1
@
