head	1.3;
access;
symbols;
locks
	root:1.3; strict;
comment	@# @;


1.3
date	2014.08.21.20.08.30;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2014.08.12.22.23.31;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.08.12.22.22.35;	author root;	state Exp;
branches;
next	;


desc
@wesley build
@


1.3
log
@new dev depends
@
text
@debhelper
build-essential 
fakeroot
autoconf 
automake1.9 
dpatch libtool 
# libqt3-mt-dev
libasound2-dev
libsamplerate0-dev
libvorbis-dev
libtag1-dev
libid3-dev
libflac-dev
libpam0g-dev
# libhpi-dev
libsndfile1-dev

linux-headers-amd64
debhelper
@


1.2
log
@vergessen wir qemu..
@
text
@d7 1
a7 1
libqt3-mt-dev
d15 1
a15 1
libhpi-dev
d18 2
@


1.1
log
@Initial revision
@
text
@a0 1
qemu-kvm
@
